# Required
BOT_TOKEN = "5964615337:AAFEFoOA2OZqZsmC8jc6i3sts75137YIdng"
API_HASH = ""
API_ID = ""
AUTH_CHATS = "-1001949726277" # Separate multiple ids by space

# Optional
OWNER_ID = "6100029268"
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/Chandansinghbot/BypassBot"
UPSTREAM_BRANCH = "main"
